{
  "version": 2,
  "rewrites": [
    {
      "source": "/media.trakt.tv/:path*",
      "destination": "https://trakt.tv*"
    },
    {
      "source": "/api/:path*",
      "destination": "/api/index.mjs"
    },
    {
      "source": "/((?!api/|media.trakt.tv/).*)",
      "destination": "/index.html"
    }
  ]
}
